VITE_APP_NAME=$npm_package_name
VITE_APP_VERSION=$npm_package_version

VITE_API_URL="http://127.0.0.1:8000/"

# Must be at least 32 characters long
VITE_SESSION_SECRET="replacewithyoursupersessionsecret"

# Make sure to enable this when have an SSL (HTTPS) certificate
VITE_SECURE_COOKIES=
